MONGO_URL=mongodb+srv://user_1:J0XAEHJvusRjrkQU@mytinerary-w3byp.mongodb.net/mytinerary?retryWrites=true
JWT_SECRET=MYtineraryJWTsecret
SESSION_SECRET=whateverSessionSecret
COOKIE_KEY=mytineraryCookieKey

GOOGLE_CLIENT_ID=1007359330691-dekauisk8c2vg88g59tqprpsdatt9lv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UwX2h37rJLPyValNTUj8I9Pg

